<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="PiedPiperStyle.css">
        <link rel="stylesheet" type="text/css" href="https://necolas.github.io/normalize.css/8.0.1/normalize.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet"> 
    </head>
    <body>
        <header class="header">
            <div class="container">
                <div class="content">
                    <div class="logo">
                        <a href="#logo">
                            <img src="logo.png" width="184", height="45">
                        </a>
                    </div>
                    <div class="nav">
                        <div class="problem">
                            <a href="#problem">the problem</a>
                        </div>
                        <div class="seperate">
                            |
                        </div>
                        <div class="piper">
                            <a href="#piper">PiedPiperCoin</a>
                        </div>
                        <div class="seperate">
                            |
                        </div>
                        <div class="team">
                            <a href="#team">the team</a>
                        </div>
                        <div class="clear"></div>
                    </div>
                </div>
            </div>
        </header>
        <section id="logo" class="piperNet">
            <div class="container">
                <div class="content">
                    <div class="text">
                        PiperNet Is Here
                    </div>
                </div>
            </div>
        </section>
        <section id="problem" class="problem_section">
            <div class="container">
                <div class="content">
                    <div class="problem_header">The problem</div>
                    <div class="text">
                        <p>Beneath the flashy homepages of your favorite sites lurk Hooli™ and other evil corporations out to hoard and sell your most personal data.</p>
                        <p>What was built to be the ultimate platform for the free sharing of knowledge has turned into a money-hungry monster feasting on our privacy and freedom.</p>
                        <p>But fear not, for Pied Piper has the answer! And it’s simple: <br>An autonomous peer-to-peer network featuring distributed storage powered by universal compression, accelerated scheduling allocation, and end-to-end encryption.</p>
                        <p>Put even simpler — <strong>It’s the internet, completely decentralized.</strong></p>
                    </div>
                </div>
            </div>
        </section>
        <section class="network">
            <div class="container">
                <div class="content">
                    <div class="text">
                        We’re in this together! All of our computers and phones join in a network to make the strongest supercomputer the world has ever seen.
                    </div>
                </div>
            </div>
        </section>
        <section id="piper" class="ppc">
            <div class="container">
                <div class="content">
                    <div class="piperCoin_header">Introducing PiedPiperCoin</div>
                    <div class="ppc_logo">
                        <img src="PPC Logo.png" width="115", height="115">
                    </div>
                    <div class="text">
                        <p>Pied Piper's new internet is built <i>for users, by users</i>. <br>You supply the storage, compute, and networking resources that power our entire decentralized web.</p>
                        <p>Now there's a way to give credit where credit is due. Compute credit, that is! The more you share your device resources, the more PiedPiperCoin you receive.</p>
                        <p>Whether you're a developer with an app ready for market, or just an Average Joe with a smartphone you'll love all you can do with PiedPiperCoin.</p>
                        <div class="clear"></div>
                    </div>
                </div>
            </div>
        </section>
        <section id="team" class="team_section">
            <div class="container">
                <div class="content">
                    <div class="team_header">
                        The Team
                    </div>
                    <div class="photo">
                        <img src="richard.png" width="168" height="168">
                        <div class="figcaption">Richard Hendricks</div>
                        <div class="position">
                            Founder & CEO
                        </div>
                    </div>
                    <div class="photo">
                        <img src="image(1).png" width="168" height="168">
                        <div class="figcaption">Dinesh Chugtai</div>
                        <div class="position">
                            Senior Programmer
                        </div>
                    </div>
                    <div class="photo">
                        <img src="image(2).png" width="168" height="168">
                        <div class="figcaption">Bertram Gilfoyle</div>
                        <div class="position">
                            Chief Systems Architect
                        </div>
                    </div>
                    <div class="photo">
                        <img src="image(3).png" width="168" height="168">
                        <div class="figcaption">Jared Dunn</div>
                        <div class="position">
                            Chief Operating Officer
                        </div>
                    </div>
                    <div class="photo">
                        <img src="image(4).png" width="168" height="168">
                        <div class="figcaption">Monica Hall</div>
                        <div class="position">
                            Chief Financial Officer
                        </div>
                    </div>
                    <div class="photo">
                        <img src="image(5).png" width="168" height="168">
                        <div class="figcaption">Nelson Bighetti</div>
                        <div class="position">
                            Majority Investor
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <footer>
            <div class="container">
                <div class="content">
                    <div class="text">
                        <p>All other trademarks and copyrights are the property of their respective owners. Use of these names, trademarks and brands does not imply endorsement.</p>
                    </div>
                </div>
            </div>
        </footer>
    </body>
</html>